CONFIG_network=auto
CONFIG_data-path=/data
CONFIG_beacon-node-api-endpoint=http://teku-beacon:5051
CONFIG_validators-graffiti=O1
CONFIG_metrics-enabled=true
CONFIG_metrics-interface=0.0.0.0
CONFIG_metrics-host-allowlist=*

SETUP_VALIDATOR=false

VALIDATOR_WALLET_PASSWORD=N7p3D1?!m+bA
VALIDATOR_ACCOUNT_PASSWORD=passw0rd

ETH2_CHAIN=pyrmont
