CONFIG_accept-terms-of-use=true
CONFIG_datadir=/data
CONFIG_beacon-rpc-provider=beacon-node:4000
CONFIG_rpc-host=0.0.0.0
CONFIG_grpc-gateway-host=0.0.0.0
CONFIG_monitoring-host=0.0.0.0
CONFIG_pyrmont=true
CONFIG_rpc=true
CONFIG_web=true
CONFIG_enable-db-backup-webhook=true
CONFIG_db-backup-output-dir=/backups

SETUP_VALIDATOR=false

VALIDATOR_WALLET_PASSWORD=N7p3D1?!m+bA
VALIDATOR_ACCOUNT_PASSWORD=passw0rd

ETH2_CHAIN=pyrmont
